# study-java-dubbo

./: pom.xml
dubbo-springboot/: pom.xml
dubbo-springboot/dubbo-consumer/: pom.xml
dubbo-springboot/dubbo-consumer/src/main/java/org/study/dubbo/: DubboConsumerApplication.java  HelloController.java
dubbo-springboot/dubbo-consumer/src/main/resources/: application.properties
dubbo-springboot/dubbo-interface/: pom.xml
dubbo-springboot/dubbo-interface/src/main/java/org.study.dubbo/service/: HelloService.java
dubbo-springboot/dubbo-provider/: pom.xml
dubbo-springboot/dubbo-provider/src/main/java/org/study/dubbo/: DubboProviderApplication.java
dubbo-springboot/dubbo-provider/src/main/java/org/study/dubbo/service/impl/: HelloServiceImpl.java
dubbo-springboot/dubbo-provider/src/main/resources/: application.properties
